# titanic-javaee7

./: .gitignore  TABLAS.SQL  pom.xml  ventapasajes.sql
src/main/java/com/titanic/ventapasajes/controller/: BusBean.java  InformacionClientesBean.java  LoginBean.java  ProgramacionBean.java  RegistroBusBean.java  RegistroProgramacionBean.java  RegistroTerminalBean.java  SeleccionarAsientosBean.java  SeleccionarBusBean.java  UsuarioBean.java  VentaPasajeBean.java
src/main/java/com/titanic/ventapasajes/conversores/: BusConverter.java  ProgramacionConverter.java  RecorridoConverter.java
src/main/java/com/titanic/ventapasajes/datasource/: DataSourceBoleto.java
src/main/java/com/titanic/ventapasajes/modelo/: BoletoInferior.java  BoletoSuperior.java  Bus.java  Celda.java  CeldaSuperior.java  EstadoBoleto.java  EstadoCelda.java  Fila.java  FilaBoletoInferior.java  FilaBoletoSuperior.java  FilaSuperior.java  Programacion.java  Recorrido.java  TarifaGeneral.java  Venta.java
src/main/java/com/titanic/ventapasajes/repositorio/: ClienteRepositorio.java  ProgramacionRepositorio.java  RecorridoRepositorio.java  TarifaGeneralRepositorio.java  VentaRepositorio.java
src/main/java/com/titanic/ventapasajes/service/: RegistroProgramacionService.java  RegistroVentaService.java
src/main/java/com/titanic/ventapasajes/util/: FacesProducer.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: layoutPadre.xhtml
src/main/webapp/bus/: buscarBus.xhtml  registrarBus.xhtml
src/main/webapp/programacion/: buscarProgramacion.xhtml  registrarProgramacion.xhtml
src/main/webapp/recorrido/: registrarRecorrido.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuario/: buscarUsuario.xhtml  registrarUsuario.xhtml
src/main/webapp/ventas/: informacionClientes.xhtml  seleccionarAsientos.xhtml  seleccionarBus.xhtml  ventaPasaje.xhtml
titanic-tomcat7/: README.md  pom.xml
titanic-tomcat7/src/main/java/: TestBus.java  TestTerminal.java  TestUsuario.java
titanic-tomcat7/src/main/java/com/titanic/ventapasajes/components/: AsientoButton.java
titanic-tomcat7/src/main/java/com/titanic/ventapasajes/controller/: BusBean.java  ClienteBean.java  RecorridoBean.java  RegistroBusBean.java  RegistroClienteBean.java  RegistroRecorridoBean.java  RegistroTerminalBean.java  RegistroUsuarioBean.java  TerminalBean.java  VentaPasajeBean.java
titanic-tomcat7/src/main/java/com/titanic/ventapasajes/conversores/: BusConverter.java  ClienteConverter.java  RecorridoConverter.java  TarifaGeneralConverter.java  TerminalConverter.java  UsuarioConverter.java
titanic-tomcat7/src/main/java/com/titanic/ventapasajes/datasource/: DataSourceBoleto.java  ReporteGen.java
titanic-tomcat7/src/main/java/com/titanic/ventapasajes/modelo/: Boleto.java  Celda.java  Cliente.java  FilaSuperior.java  HoraSalida.java  TipoBus.java  TipoCelda.java  TipoPlanta.java  UbicacionPlanta.java  Usuario.java  Venta.java
titanic-tomcat7/src/main/java/com/titanic/ventapasajes/repositorio/: BusRepositorio.java  ClienteRepositorio.java  RecorridoRepositorio.java  TarifaGeneralRepositorio.java  TerminalRepositorio.java  UsuarioRepositorio.java  VentaRepositorio.java
titanic-tomcat7/src/main/java/com/titanic/ventapasajes/security/: Seguridad.java
titanic-tomcat7/src/main/java/com/titanic/ventapasajes/service/: RegistroBusService.java  RegistroRecorridoService.java  RegistroVentaService.java
titanic-tomcat7/src/main/java/com/titanic/ventapasajes/util/: FacesUtil.java
titanic-tomcat7/src/main/java/com/titanic/ventapasajes/util/cdi/: ViewScopedContext.java
titanic-tomcat7/src/main/java/com/titanic/ventapasajes/util/excepciones/: JsfHandlerException.java
titanic-tomcat7/src/main/java/com/titanic/ventapasajes/util/mail/: MailConfigProducer.java  Mailer.java
titanic-tomcat7/src/main/resources/: log4j.xml
titanic-tomcat7/src/main/resources/reportes/: venta_boletos.jasper  venta_boletos.jrxml  venta_boletos2.jasper  venta_boletos2.jrxml
titanic-tomcat7/src/main/webapp/: inicio.xhtml  login.xhtml
titanic-tomcat7/src/main/webapp/WEB-INF/: web.xml
titanic-tomcat7/src/main/webapp/WEB-INF/template/: layoutPadre.xhtml
titanic-tomcat7/src/main/webapp/cliente/: buscarCliente.xhtml  registrarCliente.xhtml
titanic-tomcat7/src/main/webapp/recorrido/: buscarRecorrido.xhtml
titanic-tomcat7/src/main/webapp/reportes/: venta_boletos3.jasper  venta_boletos3.jrxml
titanic-tomcat7/src/main/webapp/resources/css/: sistema.css
titanic-tomcat7/src/main/webapp/terminal/: buscarTerminal.xhtml  registraTerminal.xhtml
titanic-tomcat7/src/main/webapp/usuario/: registrarUsuario.xhtml
